load_module modules/ngx_http_js_module.so;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include mime.types;

    # Define el formato de log en el contexto http
    log_format postdata '$request_body';

    js_path "/etc/nginx/njs/";
    js_import poetry from poetry.js;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/mycert.pem;
        ssl_certificate_key /etc/nginx/ssl/mykey.pem;

        # Usa el formato definido
        access_log /var/log/nginx/postdata.log postdata;

        location / {
            # proxy_pass http://localhost:3000; SIN DOCKER
            proxy_pass http://host.docker.internal:3000; # CON DOCKER
        }

        location /poetry {
            js_content poetry.preciousWeatherPoetry;
        }

    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri; #/login /users
    }
}