PORT=3000
NODE_ENV=development

MONGO_DATABASE="mongodb://<USER><PASSWORD>localhost:27017/BASE_DATOS?authSource=admin"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
# Debe terminar en @
MONGO_PASSWORD="root@"
# Debe terminar en :
MONGO_USER="admin:"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"